<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css" />

    <link
      rel="shortcut icon"
      href="./images/portfolio.png"
      type="image/x-icon"
    />
    <script
      src="https://kit.fontawesome.com/a80ba5f6db.js"
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <div id="header">
      <div class="container">
        <nav>
          <img src="images/logo.png" alt="logo" class="logo" />
          <ul id="sidenav">
            <li><a href="#header">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Skills</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#contact">Contact</a></li>
            <button class="modern-button" id="downloadButton">
              Download APK
            </button>
            <i class="fas fa-times" onclick="closemenu()"></i>
          </ul>
          <i class="fas fa-bars" onclick="openmenu()"></i>
        </nav>
        <div class="header-text">
          <p>Programer</p>
          <h1>
            Hi, I am <span>Adrian James Q. Padilla</span><br />Grade 12 - ICT
          </h1>
        </div>
      </div>
    </div>

    <div id="about">
      <div class="container">
        <div class="row">
          <div class="about-col1">
            <img src="images/me.jpg" id="abt" class="profile" />
          </div>
          <div class="about-col2">
            <h1 class="sub-title">About me</h1>
            <p id="abtme">
              Hello, I'm Adrian James Padilla from Salcedo, Ilocos Sur. With a
              strong passion for programming, I find immense joy in bringing
              ideas to life through code. Whether crafting innovative websites
              or developing efficient applications, I'm driven by the thrill of
              problem-solving and continuous learning. I'm excited to contribute
              my skills to the world of technology and make a positive impact.
            </p>

            <div class="container2">
              <img
                src="images/ict.png"
                class="ict"
                id="myImg"
                alt=""
                srcset=""
              />
              <div id="myButton" class="btn btn2">View more</div>
              <audio id="audio" src="./images/rick.mp3"></audio>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="services">
      <div class="container">
        <div class="sub-title">My Skills in Every PL</div>
        <div class="services-list">
          <div>
            <i class="fa fa-html5 html-icon"></i>
            <h2>HTML</h2>
            <div
              id="html"
              class="progressbar"
              aria-valuenow="65"
              aria-valuemin="0"
              aria-valuemax="100"
              style="--value: 80"
            ></div>
          </div>
          <div>
            <i class="fa fa-css3 css-icon"></i>
            <h2>CSS</h2>
            <div
              id="css"
              class="progressbar"
              aria-valuenow="65"
              aria-valuemin="0"
              aria-valuemax="100"
              style="--value: 70"
            ></div>
          </div>
          <div>
            <i class="fa-brands fa-js js-icon"></i>
            <h2>JS</h2>
            <div
              id="js"
              class="progressbar"
              aria-valuenow="65"
              aria-valuemin="0"
              aria-valuemax="100"
              style="--value: 55"
            ></div>
          </div>
        </div>
      </div>
    </div>
    <div id="portfolio">
      <div class="container">
        <h1 class="sub-title">My work</h1>
        <div class="work-list">
          <div class="work">
            <img src="images/work 1.png" alt="" />
            <div class="layer">
              <h1>Advertisement Page</h1>
              <p>Made by HTML & CSS.</p>
              <a href="https://adrian-100.github.io/Group/" target="_blank"
                ><i class="fa-solid fa-up-right-from-square"></i
              ></a>
            </div>
          </div>
          <div class="work">
            <img src="images/work 2.png" alt="" />
            <div class="layer">
              <h1>Registrarion Form</h1>
              <p>Made by HTML,CSS & JS.</p>
              <a
                href="https://adrian-100.github.io/RegistrationForm/"
                target="_blank"
                ><i class="fa-solid fa-up-right-from-square"></i
              ></a>
            </div>
          </div>
          <div class="work">
            <img src="images/work 3.png" alt="" />
            <div class="layer">
              <h1>Simple Calculator</h1>
              <p>Made by HTML,CSS & JS.</p>
              <a href="https://adrian-100.github.io/calculator/" target="_blank"
                ><i class="fa-solid fa-up-right-from-square"></i
              ></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="contact">
      <div class="container">
        <div class="row">
          <div class="contact-l">
            <h1 class="sub-title">Contact me</h1>
            <p>
              <i class="fa-solid fa-paper-plane"></i>ajpadilla1206@gmail.com
            </p>
            <p><i class="fa-sharp fa-solid fa-phone"></i>09** *** **94</p>
            <div class="social-icons">
              <a href=""><i class="fa-brands fa-facebook"></i></a>
              <a href=""><i class="fa-brands fa-twitter-square"></i></a>
              <a href=""><i class="fa-brands fa-instagram"></i></a>
              <a href=""><i class="fa-brands fa-linkedin"></i></a>
            </div>
          </div>
          <div class="contact-r">
            <form
              action="mailto:ajpadilla1206@gmail.com"
              method="post"
              enctype="text/plain"
            >
              <input type="text" name="name" placeholder="Your name" required />
              <input
                type="email"
                name="email"
                placeholder="Your email"
                required
              />
              <textarea
                name="message"
                rows="6"
                placeholder="Your message"
              ></textarea>
              <button type="submit" class="btn btn2">Submit</button>
            </form>
          </div>
        </div>
      </div>
      <div class="copyright">
        <p>Copyright @ Adrian<i class="fa-solid fa-heart"></i>.</p>
      </div>
    </div>
  </body>

  <script src="index.js"></script>
</html>
